# CodeLearnAOP

./: pom.xml
src/main/java/com/thanh/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  Loggable.java  TestTuTaoAnnotation.java  TestTuTaoAnnotationExcu.java
src/main/java/com/thanh/controller/: AllController.java  Test.java
src/main/java/com/thanh/model/: Employee.java
src/main/java/com/thanh/model2/: Student.java
src/main/resources/: Config.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/jsp/: home.jsp
